<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
   <div id = valor>
    <label for="num">Um número.</label>
    <input type="text" name="num" id="num">
    <input type="button" value="ENTER" onclick="exibirValor()" >
   </div> 
    <div id = msg>
    Seu valor irá aparecer aqui:
   </div>
</section>
  
   <script src="experimentos.js"></script>
</body>
</html>